{
    "mqttHost":"203.159.92.210",
    "mqttPort":1883,
    "mqttUser":"RPI-001",
    "mqttPass":"xxxxx",
    "mqttClientID":"RPI-001",
    "mqttTopPUB":"DEV/SmartMDB/HighWayNo.9",
    "mqttTopSUB":"DEV/ViBox/SUB",
    "serialBC95GPort":"/dev/ttyAMA1",
    "serialBC95GBaudrate":9600
}